<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve! Associação Cultural Cantare & Ridere</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Raleway', Arial, sans-serif;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        img {
            max-width: 60%;
            height: auto;
        }

        h3, .contact-info, .social-media {
            margin-top: 1px;
        }

        .contact-info {
            color: red;
        }

        .social-media a {
            color: red;
            margin: 0 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo_fundo_escuro.png" alt="Logo Associação Cultural Cantare & Ridere">
        <h3>Portal em Desenvolvimento!</h3>
        <p class="contact-info">Para mais informações, entre em contato: <a href="mailto:contato@cantareeridere.com.br">contato@cantareeridere.com.br</a></p>
        <div class="social-media">
            <h3>Siga-nos nas redes sociais</h3>
            <a href="https://www.instagram.com/cantareeridere/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/cantareeridere" target="_blank">Facebook</a>
        </div>
    </div>
</body>
</html>
